NODE_ENV="dev"

POSTGRES_USER="hyago"
POSTGRES_PASSWORD="1234"
POSTGRES_DB="kdb"

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"
SECRET_KEY="JF35jd*04h)*(Ghd08g&sdg2-g98Nd8305"